app.config.oauth.facebook.apikey=1456173791320634
app.config.oauth.facebook.apisecret=f5067980a86ecdfa96e580ba5d1
app.config.oauth.facebook.callback=http://localhost:8080/SpringSocial/social/facebook/callback
app.config.oauth.facebook.scope=email,offline_access,user_about_me,user_birthday,read_friendlists,user_friends,publish_stream,publish_actions

app.config.oauth.twitter.apikey=VAqGrvmAiFz6jVTGcps
app.config.oauth.twitter.apisecret=mVvxTgeR4DLn2PKMsIRv87ADnnWTxqa5WBq0yLfiKQSLId
app.config.oauth.twitter.accessToken=2731027003-tUsLmoWMZeB8iboBKm6qEKlU2BAsT2An8Vpxr
app.config.oauth.twitter.accessTokenSecret=KRqMaX6HrvC0m59K1H5JpsiyIYM1vdqAYh7LoGZ
app.config.oauth.twitter.callback=http://localhost:8080/SpringSocial/social/twitter/callback